1171028355602247680	620654762	first country land southern pole moon vikram big congratulations team hope co	['country','moon', 'vikram','#isrospots']
1171028359108812800	134502375	dear #vikram please respond go challan break signal #vikramlanderfound #isrospots	['#vikram', 'challan', '#vikramlanderfound', '#isrospots']
1171028361289691136	63797855	dear #vikram please respond go challan break signal #vikramlanderfound #isrospots	['#vikram', 'challan', '#vikramlanderfound', '#isrospots']
1171028362355077121	2881631540	first country land southern pole moon vikram big congratulations team hope co	['country','moon', 'vikram','#isrospots']
1171028367656669184	1171025985447194624	#isrospotsvikram congrats	['#isrospotsvikram','#isrospots']
1171028371012112385	476544081	dear #vikram please respond go challan break signal #vikramlanderfound #isrospots	['#vikram', 'challan', '#vikramlanderfound', '#isrospots']
1171028373159591938	1893187339	dear #vikram please respond go challan break signal #vikramlanderfound #isrospots	['#vikram', 'challan', '#vikramlanderfound', '#isrospots']
1171028376921882624	165138258	first country land southern pole moon vikram big congratulations team hope co	['country','moon', 'vikram','#isrospots']
1171028378532503552	203009481	dear #vikram please respond go challan break signal #vikramlanderfound #isrospots	['#vikram', 'challan', '#vikramlanderfound', '#isrospots']	
1171028378553470976	394830481	#vikram spot onepiece come isro entire country wait #isrospotsvikram	['#vikram', 'isro', 'country', '#isrospotsvikram','#isrospots']	
